# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Mudso Wallet Connect
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg


# Chain config
NEXT_PUBLIC_CHAIN_ID=mudso_323-323
NEXT_PUBLIC_CHAIN_NAME=mudso_323
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=mudso
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_STAKING_DENOM=MBT